plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
}

// Spring Framework 버전을 보안 패치된 버전으로 강제 지정 (viotory 설정 이식)
ext['spring-framework.version'] = '5.3.39'

group = 'org.mtf.sok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Boot Web & Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
    // [보안 고도화] BCrypt 암호화 사용을 위한 Spring Security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 2. Database (MariaDB & MyBatis)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.9'
    // Java 8 Date/Time 사용을 위한 의존성 (viotory 설정 이식)
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

    // 3. Utils (SOK 프로젝트 필수 항목 이식)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    // SOK 스토리보드의 '엑셀 다운로드' 기능을 위한 POI 라이브러리
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    // 네이버 클라우드 Object Storage 연동을 위한 AWS S3 SDK
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.500'

    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// viotory 프로젝트의 핵심! Cafe24 배포 자동화를 위한 bootWar 설정 적용
bootWar {
    dependsOn tasks.clean
    // Spring Boot가 시작점을 헷갈리지 않게 고정 (SOK 패키지 경로로 수정)
    mainClass = 'org.mtf.sok.SokApplication'

    // 파일명을 'ROOT.war'로 고정하여 호스팅 배포 최적화
    archiveFileName = 'ROOT.war'

    // 파일 생성 위치 지정
    destinationDirectory = file("$rootDir/out/artifacts/ROOT")

    // 중복 파일 처리 전략
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.compileJava.mustRunAfter tasks.clean
tasks.processResources.mustRunAfter tasks.clean

tasks.named('test') {
    useJUnitPlatform()
}